<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        position: absolute;
        top: 0px; right:10px ;
        height:200px ; width:200px ;
        background-color: yellow;
    }
    .div2{
        position: sticky;
               top: 0px; right:0px ;
                height:600px ; width:200px ; 
        border:2px solid green ;
    }
    h1{
        color:darkred;
        border:2px solid blue ;
        border-radius: 20px;
        cursor: pointer;
    }
    .div3{
        float: inline-start; z-index:-1 ;
        position: absolute;
        top: 0px;
        left:220px ;
        height:200px ; width:900px ;
        background-color: aqua;
        border: 2px solid black;
        }
        .internaldiv{z-index: 0;
            position: absolute;
            top: 0px;
            left:200px ;
            height:200px ;
            width:700px ;
            background-color: blue;
            border:2px solid black ;
        }
        .div4{
            position:absolute ;
            right:0px ; top: 230px; 
            height:1600px ; width:900px ;
            background-color: red;
            border: 2 px solid green;        }
        
    
    /* table,td{
        border: 10px solid black;
        
    }
    caption{
        color: darkred;
        font-size: 25px;
    }
    
    td{ width:800px ;  
        text-align: left;
        vertical-align: top;
        background-color:rgba(180, 216, 238, 0.959) ;
       
        color: navy;
    }
     */
   
</style>
<body>
    
<div class="div1" ><img src="" alt=""> 
    <h3>Atkore The International </h3>
</div>
 <div class="div2" >  <!-- <h1>Branches</h1><h1>Medcine Import</h1>  <h1>Comments of Docotrs</h1>    <h1>CEO of company</h1> <h1>Sale officer of Company</h1> <h1>staff</h1>  --> </div> 
  <div class="div3" >
    <img src="" alt="erorrloading">
    <div class="internaldiv"></div>
</div>
<div class="div4">
    <!-- <table>
        <caption><h1 id="h1">Branches Of Atkore The International</h1></caption>
        <tr>
            <td>
                           
           </td>
            
               
            </td>    
           </tr> -->

</div>
</body>
</html>