<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        animation:qasimanimation ;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes qasimanimation {
  0%{-webkit-box-reflect : below;} 
  20%{-webkit-box-reflect : above;}
  40%{-webkit-box-reflect :left;}
  60%{-webkit-box-reflect :right;}
  80%{-webkit-box-reflect :skew-x(120);}
  100%{-webkit-box-reflect : skew-y()120;}
   
        
    }
    div{
        position: absolute;
        top: 500px;
        left:400px ;
    }
</style>
<body>
    <div>
        <img src="C:\Users\User\Pictures\2017_Red_Infiniti_Q60_Series_Auto_HD_Wallpaper_02 Wallpaper_1920x1080[10wallpaper.com].jpg"
        height="400px" width="400px" alt="error loading">
    
    </div>
    </body>
</html>